<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
	<ContactsDataKind
	    android:mimeType="vnd.android.cursor.item/org.servalproject.sidAuthFailed"
	    android:icon="@drawable/ic_launcher"
	    android:summaryColumn="data2"
	    android:detailColumn="data3"
	/>
	<ContactsDataKind
	    android:mimeType="vnd.android.cursor.item/org.servalproject.sidAuthNone"
	    android:icon="@drawable/ic_launcher"
	    android:summaryColumn="data2"
	    android:detailColumn="data3"
	/>
	<ContactsDataKind
	    android:mimeType="vnd.android.cursor.item/org.servalproject.sidAuthVoice"
	    android:icon="@drawable/ic_launcher"
	    android:summaryColumn="data2"
	    android:detailColumn="data3"
	/>
	<ContactsDataKind
	    android:mimeType="vnd.android.cursor.item/org.servalproject.sidAuthFull"
	    android:icon="@drawable/ic_launcher"
	    android:summaryColumn="data2"
	    android:detailColumn="data3"
	/>
	<ContactsDataKind
	    android:mimeType="vnd.android.cursor.item/org.servalproject.authState"
	    android:icon="@drawable/ic_launcher"
	    android:summaryColumn="data2"
	    android:detailColumn="data3"
	/>
</ContactsSource>