<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RevokeAuth" >

    <TextView
        android:id="@+id/auth_revoke_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/auth_revoke_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/auth_revoke_confirm"
        style="@style/sbtnauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/auth_revoke_confirm" />

    <Button
        android:id="@+id/auth_revoke_cancel"
        style="@style/sbtnauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/auth_revoke_cancel" />

    <TextView
        android:id="@+id/auth_revoke_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/auth_revoke_title"
        android:text="@string/auth_revoke_text" />

    <ImageView
        android:id="@+id/auth_revoke_image"
        style="@style/scaller_image2"
        android:layout_below="@+id/auth_revoke_text"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/auth_revoke_image"
        android:src="@drawable/ic_serval_logo" />

    <TextView
        android:id="@+id/auth_revoke_name"
        style="@style/scall_action_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_revoke_image"
        android:layout_centerHorizontal="true"
        android:text="@string/contact_name" />

    <TextView
        android:id="@+id/auth_revoke_number"
        style="@style/scall_no_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_revoke_name"
        android:layout_centerHorizontal="true"
        android:text="@string/phone_number" />

</RelativeLayout>