<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthSymbols" >


    <TextView
        android:id="@+id/auth_attack_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/auth_attack_probability"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/auth_symbol_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/auth_symbol_num" />

    <TextView
        android:id="@+id/auth_symbol_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/auth_symbol_num"
        android:text="@string/auth_your_symbol_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/auth_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_symbol_title"
        android:layout_centerHorizontal="true" >
    </FrameLayout>

    <Button
        android:id="@+id/auth_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/auth_cancel_button" />

    <Button
        android:id="@+id/auth_yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/auth_yes_button" />

    <Button
        android:id="@+id/auth_no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/auth_no_button" />

    <TextView
        android:id="@+id/auth_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/auth_no_button"
        android:layout_centerHorizontal="true"
        android:text="@string/auth_query_yours"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>